{
	"name": "meanstack",
	"version": "1.0.1",
	"dependencies": {
		"bootstrap": "latest",
		"angular": "latest",
		"jquery": "~2.1.3",
		"angular-route": "latest",
		"angular-ui-router": "~0.2.13"
	}
}