{
  "name": "meanstack",
  "main": "server.js",
  "description": "MEAN Stack starter application",
  "version": "1.0.1",
  "author": "https://github.com/akigupta131",
  "repository": {
    "type": "git",
    "url": "https://github.com/akigupta131/meanstack"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.28"
  },
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {
    "express": "~4.10.1",
    "body-parser": "~1.9.2",
    "method-override": "~2.3.0",
    "cookie-parser": "~1.3.3",
    "express-session": "~1.9.1",
    "serve-favicon": "~2.1.7",
    "errorhandler": "~1.3.5",
    "ejs": "0.8.5",
    "morgan": "~1.0.0",
    "mongoose": "~3.8.8",
    "underscore": "1.6.0",
    "passport": "^0.2.0",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-less": "latest"
  }
}